<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>NACOSS ADMIN | HOME</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="styles.css" rel="stylesheet" type="text/css" />
<script src="lib/jquery-1.4.2.js" type="text/javascript"></script>
<script src="lib/js-func.js" type="text/javascript"></script>
<script src="lib/jquery.jcarousel.js" type="text/javascript"></script>

<style>

input[type=text] {
    width: 60%;
    padding: 15px 22px;
    margin: 10px 5px;
    box-sizing: border-box;  
    border: 4px solid black;
    border-radius: 5px;  
}
input[type=password] {
    width: 60%;
    padding: 15px 22px;
    margin: 10px 5px;
    box-sizing: border-box;  
    border: 4px solid black;
    border-radius: 5px;  
}
textarea {
    width: 60%;
    padding: 15px 22px;
    margin: 10px 5px;
    box-sizing: border-box;  
    border: 4px solid black;
    border-radius: 5px;  
}
select {
    width: 60%;
    padding: 15px 22px;
    margin: 10px 5px;
    box-sizing: border-box;  
    border: 4px solid black;
    border-radius: 5px;  
}
input[type=button], input[type=reset], input[type=submit] {
    background-color: darkblue;
    border: none;
    color: white;
    padding: 18px 36px;
    text-decoration: none;
    margin: 5px 4px;
    cursor: pointer;  
}
table {
    border-collapse: collapse;
    width:100%;
    margin-top:-12%;
  }
  
  th {
    border: 1px solid black;
    width:21%;
    height:100%;
    text-align:center;
  }
  td {
    border: 1px solid black;
    width:21%;
    height:100%;
    text-align:center;
  }
  

</style>

</head>
<body>
<div id="bg">
<div id="logo">
    <img src="images/nacoss_logo.png" height="70%" width="5%" style="border-radius:50%;"/>
    <a href="#">NACOSS IBBUL</a>
		<h2><a href="#">Networking The World</a></h2></div>
<div id="main">
<!-- header begins -->
<div id="header">	
	
	 <!-- Navigation -->
			<div id="navigation">
				<ul>
                        <li class="first"><a href="admin.html">View Students</a></li>					
                        <li><a href="managegallery.html">Manage Gallery</a></li>	
                        <li><a href="manageexcos.html">Manage Excos</a></li>
                        <li><a href="managenoticeboard.html">Manage Notice Board</a></li>
                        <li><a href="feedbacks.html">Feedbacks</a></li>
                        <li><a href="index.html">Logout</a></li>	  	
	
				</ul>
			</div>
			<!-- End Navigation -->
	
    <!-- Slider -->
    <center>
    <h1 style="color:blue;"><b>NACOSS REGISTERED MEMBERS </b></h1>
	
	<!-- End Slider -->
</div>       
<!-- header ends -->
<!-- content begins -->
<div id="content_bg">
<center>
      <table>
<thead>
<th>S/N</th>
<th>FULL NAME</th>
<th>MATRIC NUMBER</th>
<th>LEVEL</th>
<th>GENDER</th>
<th>E-MAIL</th>
</thead>
<tr>
        <td>1</td>
    <td>MUHAMMAD ABDULLAHI</td>
    <td>U15/FNS/CSC/009</td>
    <td>400</td>
    <td>MALE</td>
    <td>muhammad@gmail.com</td>
</tr>
<tr>
        <td>2</td>
<td>USMAN HALIRU</td>
<td>U15/FNS/CSC/0019</td>
<td>400</td>
<td>MALE</td>
<td>haliru@gmail.com</td>
</tr>
<tr>
        <td>3</td>
<td>GARBA UMAR</td>
<td>U15/FNS/CSC/0029</td>
<td>400</td>
<td>MALE</td>
<td>garba@gmail.com</td>
</tr>
<tr>
        <td>4</td>
        <td>YAKUBU EZRA</td>
        <td>U15/FNS/CSC/040</td>
        <td>400</td>
        <td>MALE</td>
        <td>EZRA@gmail.com</td>
</tr>
<tr>
        <td>5</td>
        <td>SHEHU AHMAD USMAN</td>
        <td>U15/FNS/CSC/053</td>
        <td>400</td>
        <td>MALE</td>
        <td>ahmad@gmail.com</td>
</tr>
<tr>
        <td>6</td>
        <td>ABDULLAHI ABUBAKAR SADIQ</td>
        <td>U15/FNS/CSC/066</td>
        <td>400</td>
        <td>MALE</td>
        <td>sadiq@gmail.com</td>
</tr>
<tr>
        <td>7</td>
        <td>HADI IBRAHIM</td>
        <td>U15/FNS/CSC/079</td>
        <td>400</td>
        <td>MALE</td>
        <td>hadi@gmail.com</td>
</tr>
<tr>
        <td>8</td>
        <td>YAKUBU MUAZU ALLAWA</td>
        <td>U16/FNS/CSC/2061</td>
        <td>400</td>
        <td>MALE</td>
        <td>allawa@gmail.com</td>
</tr>
<tr>
        <td>9</td>
        <td>ABDULLAHI MAIMUNAT</td>
        <td>U16/FNS/CSC/2104</td>
        <td>400</td>
        <td>FEMALE</td>
        <td>muaimunat@gmail.com</td>
</tr>
      </table>
                            
</center>
	
				</div>
			</div><div class="clearall"></div>
   </div><div class="clearall"></div>
    </div>
<!-- content ends -->
<!-- footer begins -->
<div id="footer">
    <div id="footer_top">
						<div id="footer_column1">
							
							<div class="footer_text">
							
							</div>
						</div>
						<div id="footer_column2">
							<h3>Contact Us On</h3>
							<div class="footer_text">
								<div class="foot_pad">
			                   		<div class="link1"><a href="#">E-Mail</a></div>
			                        <div class="link2"><a href="#">Facebook</a></div>
			                        <div class="link3"><a href="#">RSS Feed</a></div>
									<div class="link4"><a href="#">Twitter</a></div>
								
			                    </div>
							</div>
						</div>
                        <div id="footer_column3">
                                <h3>OUR TEAM</h3>
                                <div class="footer_text">
                                    <div class="foot_pad">
                                        <ul class="ls">
                                            <li><a href="#">MUHAMMAD ABDULLAHI</a></li>
                                            <li><a href="#">USMAN HALIRU</a></li>
                                            <li><a href="#">GARBA UMAR</a></li>
                                            <li><a href="#">YAKUBU EZRA</a></li>
                                            <li><a href="#">ABDULLAHI ABUBAKAR SADIQ</a></li>
                                            <li><a href="#">HADI IBRAHIM</a></li>
                                            <li><a href="#">YAKUBU MUAZU ALLAWA</a></li>
                                            <li><a href="#">ABDULLAHI MAIMUNAT</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="clear"></div>
                        </div>
                <div id="footer_bot">
                    <p>Copyright  2019. Group 8<!-- end --></p>
                    
                </div></div>
    <!-- footer ends -->
    
    
    </div>
    </body>
    </html>