<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>NACOSS | LOGIN</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="styles.css" rel="stylesheet" type="text/css" />
<script src="lib/jquery-1.4.2.js" type="text/javascript"></script>
<script src="lib/js-func.js" type="text/javascript"></script>
<script src="lib/jquery.jcarousel.js" type="text/javascript"></script>

<style>

input[type=text] {
    width: 60%;
    padding: 15px 22px;
    margin: 10px 5px;
    box-sizing: border-box;  
    border: 4px solid black;
    border-radius: 5px;  
}
input[type=password] {
    width: 60%;
    padding: 15px 22px;
    margin: 10px 5px;
    box-sizing: border-box;  
    border: 4px solid black;
    border-radius: 5px;  
}
textarea {
    width: 60%;
    padding: 15px 22px;
    margin: 10px 5px;
    box-sizing: border-box;  
    border: 4px solid black;
    border-radius: 5px;  
}
select {
    width: 60%;
    padding: 15px 22px;
    margin: 10px 5px;
    box-sizing: border-box;  
    border: 4px solid black;
    border-radius: 5px;  
}
input[type=button], input[type=reset], input[type=submit] {
    background-color: darkblue;
    border: none;
    color: white;
    padding: 18px 36px;
    text-decoration: none;
    margin: 5px 4px;
    cursor: pointer;  
}

</style>

</head>
<body>
<div id="bg">
<div id="logo">
    <img src="images/nacoss_logo.png" height="70%" width="5%" style="border-radius:50%;"/>
    <a href="#">NACOSS IBBUL</a>
		<h2><a href="#">Networking The World</a></h2></div>
<div id="main">
<!-- header begins -->
<div id="header">	
	
	 <!-- Navigation -->
			<div id="navigation">
				<ul>
                        <li class="first"><a href="index.html">Home</a></li>					
                        <li><a href="gallery.html">Gallery</a></li>	
                        <li><a href="excos.html">Excos</a></li>
                        <li><a href="login.html">Login</a></li>
                        <li><a href="adminlogin.html">Admin Login</a></li>
                        <li><a href="contact.html">Contact</a></li>	  	
	
				</ul>
			</div>
			<!-- End Navigation -->
	
    <!-- Slider -->
    <center>
    <h1 style="color:blue;"><b>ADMIN LOGIN WITH YOUR DETAILS BELOW</b></h1>
	
	<!-- End Slider -->
</div>       
<!-- header ends -->
<!-- content begins -->
<div id="content_bg">
<center>
        <form id="form2" method="post" action="#" style="margin-top:-16%;">

                                    <label><h3><b>ENTER YOUR MATRIC NUMBER</b></h3></label></br>

                                    <input type="text" value="MATRIC NUMBER" required/><br/>
                                      
                               <label><h3><b>ENTER YOUR PASSWORD</b></h3></label></br>
                               <input type="password" value="PASSWORD" required/><br/>
                                   
                                    <a href="admin.html"><h2><b>LOGIN</b></h2></a>
                            
                            </form>
                           
                            
</center>
	
				</div>
			</div><div class="clearall"></div>
   </div><div class="clearall"></div>
    </div>
<!-- content ends -->
<!-- footer begins -->
<div id="footer">
    <div id="footer_top">
						<div id="footer_column1">
							
							<div class="footer_text">
							
							</div>
						</div>
						<div id="footer_column2">
							<h3>Contact Us On</h3>
							<div class="footer_text">
								<div class="foot_pad">
			                   		<div class="link1"><a href="#">E-Mail</a></div>
			                        <div class="link2"><a href="#">Facebook</a></div>
			                        <div class="link3"><a href="#">RSS Feed</a></div>
									<div class="link4"><a href="#">Twitter</a></div>
								
			                    </div>
							</div>
						</div>
						<div id="footer_column3">
							<h3>OUR TEAM</h3>
							<div class="footer_text">
								<div class="foot_pad">
			                    	<ul class="ls">
			                        	<li><a href="#">IBRAHIM HADI</a></li>
			                            <li><a href="#">ABUBAKAR SADIQ</a></li>
			                            <li><a href="#">AHMAD SHEHU</a></li>
			                            <li><a href="#">HALIRU </a></li>
			                            <li><a href="#">MUHAMMED</a></li>
			                        </ul>
			                    </div>
							</div>
						</div>
						<div class="clear"></div>
					</div>
			<div id="footer_bot">
				<p>Copyright  2019. Designed by Ibrahim Hadi<!-- end --></p>
				
			</div></div>
<!-- footer ends -->


</div>
</body>
</html>